PORT=3000
HOST=0.0.0.0
DB_URI=<Your mongo URI here>
JWT_SECRET=8N2lYRBgswU1IJMKh9HiJAzu/oLlHPSjnfR5xF9vrOgQ1wsQhnzeBiVA0QEcmawq
gg4tF3+OVXnHS3IR
JWT_REFRESH_SECRET=rEi/4m0JQ9BFzGxZv50LxEM4+0+wONSER34wxO3fEROkOevMLBZtZsRdUiqCodU9
mSziqhWAcqoQDOVu
